PORT=7860
NODE_ENV=production
DATABASE_URL=postgresql://postgres.tptpmszhrqrwpbjttrth:KingF1reStar123@@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DIRECT_URL=postgresql://postgres.tptpmszhrqrwpbjttrth:KingF1reStar123@@aws-1-ap-south-1.pooler.supabase.com:5432/postgres
JWT_SECRET=change_this_to_a_secure_random_string_12345
JWT_EXPIRES_IN=7d
ENCRYPTION_KEY=12345678901234567890123456789012
SPADA_BASE_URL=https://spada.upnyk.ac.id
TELEGRAM_BOT_TOKEN=8342435316:AAEB-j6fCBOnS1___jSlvwAZdOAb85uKFLE
CORS_ORIGIN=https://spada-task-manager.my.id
